# seqslab-plugin-api

./: README.md  pom.xml
.github/workflows/: pluginapi_develop.yml  pluginapi_release.yml
src/main/java/com/atgenomix/seqslab/piper/plugin/api/: DataSource.java  Operator.java  OperatorContext.java  OperatorPipelineV3.java  Pipeline.java  PipelineTask.java  PiperContext.java  PiperPlugin.java  PiperValue.java  PluginContext.java  README.md
src/main/java/com/atgenomix/seqslab/piper/plugin/api/collector/: Collector.java  CollectorSupport.java  SupportsAggregation.java  SupportsRepartitioning.java
src/main/java/com/atgenomix/seqslab/piper/plugin/api/executor/: Executor.java  ExecutorSupport.java  SupportsFileLocalization.java  SupportsScalaExecution.java  SupportsScalaLocalization.java  SupportsTableLocalization.java  SupportsTextToSql.java
src/main/java/com/atgenomix/seqslab/piper/plugin/api/formatter/: Formatter.java  FormatterSupport.java  SupportsUDF1.java  SupportsUDF2.java  SupportsUDF3.java  SupportsUDF4.java  SupportsUDF5.java
src/main/java/com/atgenomix/seqslab/piper/plugin/api/loader/: Loader.java  LoaderSupport.java  SupportsBatch.java  SupportsCopyToLocal.java  SupportsHadoopDFS.java  SupportsReadPartitions.java  SupportsScanPartitions.java
src/main/java/com/atgenomix/seqslab/piper/plugin/api/transformer/: SupportsOrdering.java  SupportsPartitioner.java  Transformer.java  TransformerSupport.java
src/main/java/com/atgenomix/seqslab/piper/plugin/api/writer/: SupportsSaveToBLOB.java  SupportsSaveToHTTP.java  SupportsSaveToJDBC.java  Writer.java  WriterSupport.java
src/main/java/com/atgenomix/seqslab/piper/tags/: DeveloperApi.java  Dimension.java  Dimensions.java  FeatureAfterCall.java  FeatureBeforeCall.java
